---
- include: common.yml
- include: rhos-3-upgrade.yml
- include: setup-root-sshkey.yml
- include: setup-controller-nics.yml
- include: setup-compute-gre.yml

- hosts: controller
  vars:
    CONFIG_QUANTUM_OVS_TENANT_NETWORK_TYPE: gre
    CONFIG_QUANTUM_OVS_TUNNEL_RANGES: 1:1000
    CONFIG_QUANTUM_OVS_TUNNEL_IF: eth1
    CONFIG_QUANTUM_INSTALL: y
    CONFIG_PROVISION_DEMO: y
    CONFIG_SWIFT_INSTALL: y
    CONFIG_SSH_KEY: /root/.ssh/id_rsa.pub
    CONFIG_NOVA_COMPUTE_HOSTS: rhos3-cluster-compute-0.default.virt
  roles:
    - role: grizzly

- include: setup-openstack.yml

