---
# Ensure that all hosts have the RHOS 3 repository
# available and have completed a "yum upgrade".  This will
# also reboot the remote host if a new kernel package is 
# installed.
- hosts: all
  roles:
    - role: yumrepo
      repo_name: RHOS-3
      repo_baseurl: http://download.devel.redhat.com/released/RHEL-6-RHOS/3.0/x86_64/os/
      repo_gpgcheck: 0
    - role: upgrade
      reboot: yes

