- hosts: controller
  roles:
    - role: rhifcfg
      device: eth1
      type: Ethernet
      onboot: yes
      bootproto: none
      ipaddr: 10.9.8.1
      netmask: 255.255.255.0
      state: up
    - role: rhifcfg
      device: eth2
      type: Ethernet
      onboot: yes
      bootproto: none
      state: up
    - role: rdo-havana
      CONFIG_NEUTRON_OVS_TENANT_NETWORK_TYPE: gre
      CONFIG_NEUTRON_OVS_TUNNEL_RANGES: 1:1000
      CONFIG_NEUTRON_OVS_TUNNEL_IF: eth1
      CONFIG_NOVA_COMPUTE_HOSTS: rdo-compute-0.default.virt
    - role: image
      image_name: cirros
      image_url: https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img
    - role: flavor
      flavor_name: m1.nano
      flavor_ram: 256
      flavor_disk: 1
      flavor_cpu: 1

