- hosts: controller
  roles:
    - role: rhifcfg
      device: eth1
      type: Ethernet
      onboot: yes
      bootproto: none
      ipaddr: 10.9.8.1
      netmask: 255.255.255.0
      state: up
    - role: rhifcfg
      device: eth2
      type: Ethernet
      onboot: yes
      bootproto: none
      state: up
