---
CONFIG_QUANTUM_INSTALL                 : y
CONFIG_QUANTUM_SERVER_HOST             : "{{hostvars['rhos3-cluster-network']['ansible_default_ipv4']['address']}}"
CONFIG_QUANTUM_L3_HOSTS                : "{{hostvars['rhos3-cluster-network']['ansible_default_ipv4']['address']}}"
CONFIG_QUANTUM_DHCP_HOSTS              : "{{hostvars['rhos3-cluster-network']['ansible_default_ipv4']['address']}}"
CONFIG_QUANTUM_METADATA_HOSTS          : "{{hostvars['rhos3-cluster-network']['ansible_default_ipv4']['address']}}"
CONFIG_QUANTUM_OVS_TENANT_NETWORK_TYPE : gre
CONFIG_QUANTUM_OVS_TUNNEL_RANGES       : 1:1000
CONFIG_QUANTUM_OVS_TUNNEL_IF           : eth1
CONFIG_SWIFT_INSTALL                   : y
CONFIG_SSH_KEY                         : /root/.ssh/id_rsa.pub
CONFIG_NOVA_COMPUTE_HOSTS              : "{{hostvars['rhos3-cluster-compute']['ansible_default_ipv4']['address']}}"
CONFIG_PROVISION_DEMO_FLOATRANGE       : 172.24.4.224/28
neutron_command                        : quantum
selinux_state                          : permissive
ovs_tunnel_netmask                     : 255.255.255.0

