---
- name: install packstack
  yum: name=openstack-packstack state=latest
- name: generate packstack answers file
  template: src=packstack-answers.txt dest=/root/packstack-answers.txt
  register: last_run
- name: deploy openstack using packstack
  command: chdir=/root packstack --answer-file=/root/packstack-answers.txt
  when: last_run.changed

