---
- hosts: all
  roles:
    - common
    - role: yumrepo
      repo_name: RHOS-3
      repo_baseurl: http://download.devel.redhat.com/released/RHEL-6-RHOS/3.0/x86_64/os/
      repo_gpgcheck: 0
    - role: upgrade
      reboot: yes

- include: ../setup-root-sshkey.yml

- hosts: all
  roles:
    - grizzly

- include: ../setup-openstack.yml

